# hybris-connector

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
demo/: README.md  pom.xml
demo/src/main/app/: hybristosfdcdemo.xml  mule-deploy.properties
demo/src/main/resources/: hybris.properties
doc/: hybris-connector.xml.sample  readme.adoc  releaseNotesTemplate.adoc  user-manual.adoc
src/main/java/org/mule/modules/hybris/: HybrisBasicConnectionStrategy.java  HybrisConnector.java
src/main/java/org/mule/modules/hybris/client/: ClientUtil.java  HybrisAPIException.java  HybrisClient.java  HybrisClientException.java  HybrisClientFactory.java
src/main/java/org/mule/modules/hybris/client/impl/: HybrisRestClient.java
src/main/java/org/mule/modules/hybris/model/: AbTestCMSComponentContainerDTO.java  AbTestCMSComponentContainersDTO.java  AbstractActionDTO.java  AbstractActionsDTO.java  AbstractAdvancedSavedQuerySearchParameterDTO.java  AbstractAdvancedSavedQuerySearchParametersDTO.java  AbstractBannerComponentDTO.java  AbstractBannerComponentsDTO.java  AbstractCMSComponentContainerDTO.java  AbstractCMSComponentContainersDTO.java  AbstractCMSComponentDTO.java  AbstractCMSComponentsDTO.java  AbstractCollectionDTO.java  AbstractCommentDTO.java  AbstractCommentsDTO.java  AbstractConstraintDTO.java  AbstractConstraintsDTO.java  AbstractDiscountRowDTO.java  AbstractDiscountRowsDTO.java  AbstractItemDTO.java  AbstractLayoutTemplateDTO.java  AbstractLayoutTemplatesDTO.java  AbstractLinkEntriesDTO.java  AbstractLinkEntryDTO.java  AbstractLuceneItemDTO.java  AbstractLuceneItemsDTO.java  AbstractMediaDTO.java  AbstractMediasDTO.java  AbstractMobileSendActionDTO.java  AbstractMobileSendActionsDTO.java  AbstractOrderDTO.java  AbstractOrderEntriesDTO.java  AbstractOrderEntryDTO.java  AbstractOrdersDTO.java  AbstractPageDTO.java  AbstractPagesDTO.java  AbstractPromotionActionDTO.java  AbstractPromotionActionsDTO.java  AbstractPromotionDTO.java  AbstractPromotionRestrictionDTO.java  (+1478 more)
src/main/java/org/mule/modules/hybris/paging/: HybrisPagingDelegate.java
src/test/java/org/mule/modules/hybris/: HybrisConnectorTest.java
src/test/resources/: mule-config.xml
src/test/resources/xml/: cart.xml  cartentries.xml  cartentry.xml  carts.xml  catalog.xml  catalogs.xml  catalogversion.xml  category.xml  countries.xml  country.xml  currencies.xml  currency.xml  discount.xml  discounts.xml  language.xml  languages.xml  paymentmode.xml  paymentmodes.xml  product.xml  region.xml  regions.xml  unit.xml  units.xml
